# Banking-Api

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/moneytransfer/api/: MoneytransferApplication.java
src/main/java/com/moneytransfer/api/config/: SwaggerConfig.java
src/main/java/com/moneytransfer/api/controller/: AccountController.java  TransactionController.java
src/main/java/com/moneytransfer/api/domain/: AccountAssembler.java  AccountDto.java  TransactionRequest.java  TransactionResponse.java  TransactionsAssembler.java
src/main/java/com/moneytransfer/api/model/: Account.java  BaseEntity.java  Transaction.java
src/main/java/com/moneytransfer/api/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/moneytransfer/api/service/: AccountService.java  TransactionService.java
src/main/java/com/moneytransfer/api/service/exception/: ControllerAdvisor.java  NoDataFoundException.java  TransactionNotAllowed.java
src/main/java/com/moneytransfer/api/service/validation/: TransactionRequestValidator.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1__CreateTable-Accounts.sql  V2__CreateTable-Transactions.sql  V3__InsertPositiveStartingBalance-Accounts.sql
src/test/java/com/moneytransfer/api/: MoneytransferApplicationTests.java
src/test/java/com/moneytransfer/api/controller/: EndToEndAccountStatementTest.java  EndToEndTransactionTest.java  TransactionControllerTest.java
src/test/java/com/moneytransfer/api/service/validation/: TransactionRequestValidatorTest.java
