buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
}


plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.moneytransfer'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation group: 'javax.validation', name: 'validation-api'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly ('org.flywaydb:flyway-core')
    compileOnly ('org.springframework.boot:spring-boot-starter-jdbc')
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'


//    compileOnly ('mysql:mysql-connector-java')


    // Swagger UI and apidoc.
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
}

test {
    useJUnitPlatform()
}
